{
  "name": "@orderlydesk/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@orderlydesk/design-tokens": "workspace:*",
    "@orderlydesk/shared": "workspace:*",
    "@orderlydesk/tsconfig": "workspace:*",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.3.11"
  }
}
